<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="dist/css/home.bba6715c8cdd8804b72b.css"> -->
    <title>Platzi Video</title>
</head>
<body>
    <div id="home-container"></div>
    <div id="modal-container"></div>
    <!-- <script src="dist/js/home.bba6715c8cdd8804b72b.js"></script> -->
    <script src="http://localhost:9000/js/home.js"></script>
</body>
</html>